# TaskSeparator11-noicon

./: CLAUDE.md  TaskSplitter11.sln
.github/workflows/: release.yml
SplitterBlank/: FormSplitter.cs  SplitterBlank.csproj
TaskSplitter11/: MainForm.Designer.cs  MainForm.cs  TaskSplitter11.csproj
