<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons\icons8-taskbar-96.ico</ApplicationIcon>
    <Title>TaskSeparator11</Title>
    <PackageIcon>icons8-taskbar-96.png</PackageIcon>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\icons8-taskbar-96.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitter\Splitter.csproj" />
    <ProjectReference Include="..\SplitterBlank\SplitterBlank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\icons8-taskbar-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Shortcuts\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>